{
  "name": "testops-dashboard-tests",
  "version": "1.0.0",
  "description": "TestOps Dashboard with automated testing",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm run dev",
    "start:full": "concurrently \"npm run start:backend\" \"npm run build:frontend\"",
    "test": "npx playwright test --config=playwright.config.ts",
    "test:headed": "npx playwright test --config=playwright.config.ts --headed",
    "test:ui": "npx playwright test --config=playwright.config.ts --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "allure-playwright": "^3.3.2",
    "concurrently": "^8.2.2"
  }
}
